.. py:module:: galois

Arrays
======

.. python-apigen-group:: arrays

Galois fields
=============

.. python-apigen-group:: galois-fields

Primitive elements
------------------

.. python-apigen-group:: galois-fields-primitive-elements

Polynomials
===========

.. python-apigen-group:: polys

.. seealso::

    The :ref:`number-theory` section contains many functions that operate on polynomials.

Irreducible polynomials
-----------------------

.. python-apigen-group:: polys-irreducible

Primitive polynomials
---------------------

.. python-apigen-group:: polys-primitive

Interpolating polynomials
-------------------------

.. python-apigen-group:: polys-interpolating

Forward error correction
========================

.. python-apigen-group:: fec

Linear sequences
================

.. python-apigen-group:: linear-sequences

Transforms
==========

.. python-apigen-group:: transforms

.. _number-theory:

Number theory
=============

Divisibility
------------

.. python-apigen-group:: number-theory-divisibility

Congruences
-----------

.. python-apigen-group:: number-theory-congruences

Primitive roots
---------------

.. python-apigen-group:: number-theory-primitive-roots

Integer arithmetic
------------------

.. python-apigen-group:: number-theory-integer

Factorization
=============

Prime factorization
-------------------

.. python-apigen-group:: factorization-prime

Composite factorization
-----------------------

.. python-apigen-group:: factorization-composite

Specific factorization algorithms
---------------------------------

.. python-apigen-group:: factorization-specific

Primes
======

Prime number generation
-----------------------

.. python-apigen-group:: primes-generation

Primality tests
---------------

.. python-apigen-group:: primes-tests

Specific primality tests
------------------------

.. python-apigen-group:: primes-specific-tests

Configuration
=============

.. python-apigen-group:: config
