Integer Factorization
=====================

This section contains functions for factoring integers and analyzing their properties.

.. currentmodule:: galois

Prime factorization
-------------------

.. autosummary::
   :toctree:

   factors

Composite factorization
-----------------------

.. autosummary::
   :toctree:

   divisors
   divisor_sigma

Specific factorization algorithms
---------------------------------

.. autosummary::
   :toctree:

   perfect_power
   trial_division
   pollard_p1
   pollard_rho

Tests
-----

.. autosummary::
   :toctree:

   is_prime
   is_prime_power
   is_composite
   is_perfect_power
   is_square_free
   is_smooth
   is_powersmooth
