galois.BCH
==========

.. currentmodule:: galois

.. autoclass:: BCH
   

   

   
   

   
   
   .. rubric:: Constructors
   .. autosummary::
   
      __init__
   
   

   
   
   .. rubric:: Special Methods
   .. autosummary::
   
      __repr__
      __str__
   
   

   
   
   .. rubric:: Methods
   .. autosummary::
   
      decode
      detect
      encode
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~BCH.G
      ~BCH.H
      ~BCH.d
      ~BCH.field
      ~BCH.generator_poly
      ~BCH.is_narrow_sense
      ~BCH.is_primitive
      ~BCH.k
      ~BCH.n
      ~BCH.roots
      ~BCH.systematic
      ~BCH.t
   
   

   .. automethod:: __init__